<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Personal," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="####想了解和联系我的可以戳About
这个Hello World还是想要保留下，记录下一个文科生呆呆地、不知所以的建站过程以及自以为是的建站动机。（里面有福利图片！——其实是拿来测试markdown语法的）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yzitao.github.io/2016/07/23/Hello-world/index.html">
<meta property="og:site_name" content="Kayabaakihiko">
<meta property="og:description" content="####想了解和联系我的可以戳About
这个Hello World还是想要保留下，记录下一个文科生呆呆地、不知所以的建站过程以及自以为是的建站动机。（里面有福利图片！——其实是拿来测试markdown语法的）">
<meta property="og:image" content="http://oauotnaop.bkt.clouddn.com/1.jpg">
<meta property="og:updated_time" content="2016-07-25T16:33:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="####想了解和联系我的可以戳About
这个Hello World还是想要保留下，记录下一个文科生呆呆地、不知所以的建站过程以及自以为是的建站动机。（里面有福利图片！——其实是拿来测试markdown语法的）">
<meta name="twitter:image" content="http://oauotnaop.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yzitao.github.io/2016/07/23/Hello-world/"/>

  <title> Hello World | Kayabaakihiko </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kayabaakihiko</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Game Design/Art Game Studies/History/Literature</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-23T00:00:00+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/Hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/23/Hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####想了解和联系我的可以戳<a href="https://yzitao.github.io/about/">About</a></p>
<p>这个Hello World还是想要保留下，记录下一个文科生呆呆地、不知所以的建站过程以及自以为是的建站动机。（里面有福利图片！——其实是拿来测试markdown语法的）</p>
 <a id="more"></a> 
<p><img src="http://oauotnaop.bkt.clouddn.com/1.jpg" alt=""></p>
<p>时间是2016.7.20日左右</p>
<p>真的是在守望屁股的毒害以及人类原罪之懒惰的影响下，假期过得戾气十足</p>
<p>——或许可以用热力学第二定律的熵增来说明这一自然趋向？（你这文科生看点理科书就拿出来嘚瑟…）</p>
<p>所以呢不知道为何就开始找机会搭建个人网站，先后去看了许多方法吧。</p>
<ol>
<li>Wordpress-似乎会被墙有时候，太臃肿了，国内的服务也有些蛋疼，要求的技术基础也不少。</li>
<li>Ghost—很喜欢这种非常简约的风格，大抵也都符合我的要求，漂亮–只是似乎14天后就要开始收费了，每个月$14也就算了，对于没有国际交易手段的我就只是忍痛割爱。</li>
<li>Wix，Weebly，Squarespace，Strikingly-大抵是一些大同小异的收费手段，Wix说是拖拽式十分方便，但是依然看得我懵逼，weebly看一个大姐姐用得非常好，但是她说最近经常被墙，主题更新也不勤快了，劝着劝着我也就放弃了不然真的很好看我觉得——lingli姐的网站到时候挂友链。Squarespace死活登不上去，不然很好看似乎——不过前面的大都需要付费。</li>
<li>Medium–我怎么会想到在这上面写东西…</li>
<li>Farbox——国内的一家非常好的博客平台，收费很良心超便宜！许多的主题也很好看，要不是我自己的强迫症导致cho主题的about和相册页面搞不出来，我肯定要用farbox的——最后还是弄出来了，居然是很方便的直接把About.md丢在了文件夹下面，然后直接建个文件夹来放照片就自动有相册了。如果github的服务器不好了就搬过去好了。</li>
<li>Github+Hexo+Next————到了这一次的主角啦。作为之前终端碰都没有碰过的mac使用者来说，这次的博客搭建体验可以说是特别有意思…之前看得主要是在说购买域名，但是自己没有选择购买，大概是觉得现在的github二级域名够用了吧。搭建过程非常蛋疼：<code>$ npm install hexo -g</code> 这个命令通常不能好好运行的，大概是因为没有权限，所以我们需要前面加个sudo，变成<code>$sudo nom install hexo -g</code>但是还是不行的，因为什么源的网速太慢啦，所以需要更换源，更换淘宝源啊什么源似乎都不行，最后找到了一个命令才得以安装：<br><code>$ sudo npm install hexo -g --registry=https://registry.npm.taobao.org</code><br>这个之后大致可以正常的hexo s hexo d -g但是发现了next主题的about页面始终404not found，几近放弃，但是第二天狠下心来全部删除重新下载安装，问题才得到了修复。关于主题的话，自己本来最喜欢Ghost那个的主题，但似乎功能不多，没有category等，最后用了next主题，也很喜欢。</li>
</ol>
<hr>
<p>然后呢回到正题</p>
<p>关于这个个人网站嘛</p>
<p><strong>其实呢实际上我是这样想的:</strong></p>
<p>关于未来，我有个梦想（抬头看天，45°状——  <br> </p>
<p>话说特别是最近吧，看书看到兴奋处，浮现出莫名的幸福感，大致是生而为人，有幸坐拥人类在短短五千年中创造出无数的精神财富，作为人类精神世界支撑的<strong>人文学科</strong>、人类非理性的酒神精神以及对于美与灵性追求的<strong>艺术学科</strong>、人类身为宇宙中体量微小的生物却不屈地去认识自己认识世界的<strong>自然科学</strong>这三大领域大抵是放置于上方的，大抵为形而上的（把自然科学放在上是因为我切割的不是单纯物质与精神，我看重其中对于世界未知的探索而把其技术部分放置于下）。是故下方就是侧重于技术/物质的计算机技术，经济等社会科学。并不是暴力的分级，而是作为一个我认识世界的一个图景罢了。在不断的学习探索中愈发地对人文、艺术、自然科学感到了深深的敬畏，愿自己能够在不断阅读和学习的过程中窥见终极，不，谈何终极，就光是这些东西带来的乐趣与感动就值得一生追求。————像这样的人不多，金克木老先生是一位，最近看到的物理学家李淼大概也有这样的趋势吧，我还差得远。</p>
<p><br></p>
<p>不说这些大而化之有的没的了。个人网站建立的目的：</p>
<ol>
<li><p>无论是作为文科生自发的焦虑之感，所谓的输入和输出理论，或是从采铜《精进》一书所说的『最小化可行产品』，自己都要求自己能有足够的输出，尽管或许幼稚可笑。但总得有这样的一个开始。作为输出的平台，zhihu随着粉丝的增多以及平台大牛太多所限，越来越不敢作答了；简书虽好，但总感觉有这样的一个小社群反倒让我感觉静不下心，是故建此站，存储输出用。</p>
</li>
<li><p>其实最重要的也就是第一点，第二点的话大抵是实用主义。作为能够整合自己的一些思考，甚至后期能够呈现一些作品，无论艺术、游戏、照片，作为简历或者是Portfolio都是比较方便的。</p>
</li>
<li><p>接着便是个人的惰性，总是把持不住自己沉迷于游戏或者是单纯看书不思考的虚无的满足感之中，如果能有一个比较有个人感觉的站点的话，确实会让我在沉迷游戏之余，写写东西，静下来思考。</p>
</li>
</ol>
<p><br><br>大抵就如某位批评家所说的那样：</p>
<blockquote>
<p><em>一位现代生物学家写道：“比起地球上有机生命的历史来，人类区区五万年历史不过象一天二十四小时中的最后两秒。按这个比例，文明的历史只占最后一小时的最后一秒的最后五分之一。”现代作为救世主时代的典范，以一种高度的省略包容了整个人类历史。它同人类在宇宙中的身量恰好一致。</em>     <br><br>————瓦尔特·本雅明（Walter Benjamin）</p>
</blockquote>
<p><strong>作为『现代』的『人』，大抵是渺小而彷徨的。</strong></p>
<p>这就要求我们去做一些挣扎，我觉得，这些挣扎就是把自己对世界的认识，以及所思所想写下来，就是去做一点能够挣脱出人之『异化』之事，完成生而为人的尊严。</p>
<p><br></p>
<p>以上扯的一堆有的没的，其实我就是想说：</p>
<p><br></p>
<p>人类很渺小</p>
<p>人类很伟大。</p>
<p>以及</p>
<p>##很高兴见到你：D</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag">#Personal</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Game-Art-Media/" rel="prev" title="Game:Art/Media">
                Game:Art/Media <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/23/Hello-world/"
           data-title="Hello World" data-url="http://yzitao.github.io/2016/07/23/Hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oauotnaop.bkt.clouddn.com/IMG_0571.JPG"
               alt="YE Zitao" />
          <p class="site-author-name" itemprop="name">YE Zitao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoyc.com/" title="Art^9xyc" target="_blank">Art^9xyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe/" title="Dtysky" target="_blank">Dtysky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YE Zitao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yzitao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
