<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Literature,Book Review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一本不厚的杂文集，分两个部分。
第一部分叙说余华和他儿子的童年，名曰『两个童年』。开头的《流行音乐》这一篇带着把热爱装逼的人打碎的黑色幽默感让我笑出声来，之后的几篇字里行间无不感受到了作家似乎在他儿子的身上看到了新的生命力，不止于儿子，更是于作家本身。其实父母看着一个新生命的出生与成长本来就应该充满了乐趣、新奇、痛苦、琐碎与烦恼，能将这一些以一种诙谐的语气生动地记录，未尝不是除了家庭录像">
<meta property="og:type" content="article">
<meta property="og:title" content="余华：《没有一条道路是重复的》读后">
<meta property="og:url" content="http://yzitao.github.io/2016/07/30/余华《没有一条道路是重复的》读后/index.html">
<meta property="og:site_name" content="Kayabaakihiko">
<meta property="og:description" content="这是一本不厚的杂文集，分两个部分。
第一部分叙说余华和他儿子的童年，名曰『两个童年』。开头的《流行音乐》这一篇带着把热爱装逼的人打碎的黑色幽默感让我笑出声来，之后的几篇字里行间无不感受到了作家似乎在他儿子的身上看到了新的生命力，不止于儿子，更是于作家本身。其实父母看着一个新生命的出生与成长本来就应该充满了乐趣、新奇、痛苦、琐碎与烦恼，能将这一些以一种诙谐的语气生动地记录，未尝不是除了家庭录像">
<meta property="og:updated_time" content="2016-07-31T05:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="余华：《没有一条道路是重复的》读后">
<meta name="twitter:description" content="这是一本不厚的杂文集，分两个部分。
第一部分叙说余华和他儿子的童年，名曰『两个童年』。开头的《流行音乐》这一篇带着把热爱装逼的人打碎的黑色幽默感让我笑出声来，之后的几篇字里行间无不感受到了作家似乎在他儿子的身上看到了新的生命力，不止于儿子，更是于作家本身。其实父母看着一个新生命的出生与成长本来就应该充满了乐趣、新奇、痛苦、琐碎与烦恼，能将这一些以一种诙谐的语气生动地记录，未尝不是除了家庭录像">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yzitao.github.io/2016/07/30/余华《没有一条道路是重复的》读后/"/>

  <title> 余华：《没有一条道路是重复的》读后 | Kayabaakihiko </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kayabaakihiko</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Game Design/Art Game Studies/History/Literature</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                余华：《没有一条道路是重复的》读后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-30T00:00:00+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Literature/" itemprop="url" rel="index">
                    <span itemprop="name">Literature</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/余华《没有一条道路是重复的》读后/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/余华《没有一条道路是重复的》读后/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=1206879&auto=1&height=66"></iframe>


<p>这是一本不厚的杂文集，分两个部分。</p>
<p>第一部分叙说余华和他儿子的童年，名曰『两个童年』。开头的《流行音乐》这一篇带着把热爱装逼的人打碎的黑色幽默感让我笑出声来，之后的几篇字里行间无不感受到了作家似乎在他儿子的身上看到了新的生命力，不止于儿子，更是于作家本身。其实父母看着一个新生命的出生与成长本来就应该充满了乐趣、新奇、痛苦、琐碎与烦恼，能将这一些以一种诙谐的语气生动地记录，未尝不是除了家庭录像、生活照片以外的好办法。</p>
<a id="more"></a>
<p>而时间倒回余华的童年，大抵在篇篇有重复内容的情况下，我依然颇有兴致地读完了他对自己童年的论述——像坦然的述说自己一样，对于小的时候干过的傻事蠢事直言不讳，这些细致的描述让本来应该在海盐这个小城镇平淡无奇的童年充满了福尔马林的味道和时代的影子。记得是在马原的《虚构之刀》一书中提到某个外国作家的一句话，大抵是一个作家最好的天赋就是一个『痛苦』的童年。其实不需要痛苦，只需要难忘，难忘到一闭眼睛仿佛可以回到那个金红色夕阳洒满操场的傍晚，周围能再次浮现奔跑和嬉戏打闹的身影，那些书上的涂鸦、墙上的字、眼前的笑…</p>
<p>自己大概有些遗憾，原因是自己的童年似乎已经变得一片模糊，甚至这一要命的模糊像病毒一样在向着初中、高中甚至现在蔓延。似乎要费劲地弯下腰去拾捡一般去明晰那一些些所剩无几的碎片才能够回忆起一些小小的、又看起来没什么意义的东西。小时候如吃西瓜一样快速一堆一堆不知其味看掉的的小说——品味从三年级的哈利波特、科幻——逐渐『降格』到魔幻、奇幻、都市网文这一长卷心酸的文学阅读堕落史却没让我现在能记起任何可以说得出口的东西，更不要说想去挖点所谓想象力和魔幻的素材来，似乎浑浑噩噩的阅读模糊了一天又一天的过去，过去每天的矫情现在看来只剩下以模糊得以年为划分单位的喜欢的女孩子的名字了。父母双全，没有什么特长、没有大病、没有小说中总是出现、惹人羡慕的青梅竹马。<br><br><br>我很平凡呢。<br><br></p>
<p>继续说第二部分：《生活、阅读和写作》</p>
<p>这一部分趣味减少，但思考多。谈起结束——已经丧失了鲜艳的色彩，他们犹如一堆堆暗淡的杂草，在空虚的天空下不知所措。结束到底是什么，是一种遗忘、是一种保护？是一种随时可以像情人告别便转身投水的自在，亦或是一个需要战战兢兢对待的庞然大物？</p>
<p>但多的不全是这样严肃的思辨，生活的一些日常的吐槽和思考让我看到了王小波的影子《网络与文学》、《奢侈的厕所》——深入的分析却又带着机智。就如奢侈起来的厕所收钱，告诉人们就是扔掉不想要的东西的时候也应该立刻付钱。不仅得到什么时候要付出，就是丢掉什么的时候也要付出。</p>
<p>挺喜欢《一年到头》这一篇小杂文，中间描述的一种感觉大抵可作为警戒、或者这就是命运吧：</p>
<blockquote>
<p>想一想，一年里自己干了些什么？……..他会发现记在纸上的全是事，作为人，他这一年里又是怎样过来的？他的内心得到了什么？他开始发现生活的周而复始，他发现自己作为人的生活就没有过除旧迎新，他发现自己的生活其实早就一成不变了，他活着的意义就是在不断地复习…</p>
</blockquote>
<p>他说这是成年人一年的不安——我想说余华大概高估了成年人。</p>
<blockquote>
<p>十八年来，我一直为写作给自己带来的无尽乐趣而沾沾自喜，今天我才知道这样的乐趣牺牲了我的青春年华，连有关的记忆都没有了。我的安慰是，我还有很多关于牙医的记忆，这是我的青春，我饿青春是由成千上万张开的嘴巴构成的，我不知道是喜是忧。——《我的第一份工作》</p>
</blockquote>
<p>大抵往前引，就从牙医到了投稿，从投稿到了作家的身份，再到写作和文学的观点上了。<br>对于文学，对余华影响最大的大概是川端康成与卡夫卡，前者在其写作的前三年影响深远，而后者推翻了前者，将余华从文学的『窠臼』中拉了出来。大抵看马原、余华这一派的『先锋派作家』的论述，都能知道其实他们并不自称先锋，无非只是他们受到西方文学影响较大，对于文学的表达有着自己不同于传统文学的观点罢了，并不是汲汲于名利而博眼球，也不是那些热衷于实验文本的狂人</p>
<blockquote>
<p>文学的伟大之处就是在于它的同情和怜悯之心，并且将这样的情感彻底地表达出来。文学不是实验，应该是理解和探索，它在形式上的探索不是为了形式自身的创新或者其他的标榜之词，而是为了真正地深入人心，将人的内心表达出来，而不是未来表达内分泌。<br>现在，我已经有十五年的写作历史了，我已经知道写作会改变一个人，会将一个刚强的人变得眼泪汪汪，会将一个果断的人变得犹豫不决，会将一个勇敢的人变得胆小怕事，最后就是将一个活生生的人变成了一个作家。我这样说并不是为了贬低写作，恰恰是为了要说明文学或者说是写作对于一个人的重要，因为<strong>文学的力量就是在于软化人的心灵</strong>，写作的过程直接助长了这样的力量，它使作家变得越来越警觉和伤感的同时，也使他的心灵经常地感到柔弱无援。他会发现自己深陷其中的世界与四周的现实若即若离，而且还会格格不入。</p>
</blockquote>
<p>他大赞但丁和同样喜欢但丁的博尔赫斯对于60岁的自己与80的自己相遇对其声音的比喻『是我经常在我的录音带上听到的那种声音』，他也特别推崇莫言在1987年出的著名小说《欢乐》中对于母亲颠覆性的描写——他莫言对母亲这一文学形象的颠覆性做了细致的解析，他看透了那些虚构作品中的虚伪的形象——所有不同经历的阅读者，一旦面对虚构作品中的母亲，他们立刻就把自己的现实，自己的经历放到了一遍，他们步调一致地哭和步调一致地笑。没有人会像莫言那样说：</p>
<blockquote>
<p>母亲的阴道是我用头颅走过的最早的、最坦荡最曲折、最痛苦也最欢乐的漫长又短暂的道路。</p>
</blockquote>
<p>余华说得好，莫言在《欢乐》里歌唱母亲全部的衰弱时，他其实是在歌唱母亲的全部荣耀；他没有直接去歌唱母亲昔日的荣耀，是因为他不愿意在自己的歌唱里出现对母亲的炫耀；他歌唱的母亲是一个真实的母亲，一个时间和磨难已经驯服不了的母亲，一个已经山河破碎了的母亲。而别人对于这文本的群起攻之则是就如把姑娘的美丽的眼睛剜出来给你一样，破坏了叙述的完整性，是断章取义。</p>
<p>大概书中最干的便是《虚构的作品》这一文，匆匆看过，不敢做出评论。但他认为文学的真实不能用现实生活的尺度去衡量，它的真实里还包括想象、梦境和欲望。中间夹杂着如同现代历史观一样般的强调主体性和现在性的写作观，解决方式是讲在叙述与叙述对象中寻找第三者，将别人的事情告诉别人。他区分了叙述语言与大众语言——前者强调感知，后者则是判断。<br>此文的题目来自毕加索的一句话『艺术家应该让人懂得虚伪中的真实。』——这大概是科幻小说，甚至未来网络游戏意义努力的方向吧，并不是要求我们简单地进行功利指向的转移，而是将其看做一种形而上的追求，只是这种虚幻的真实似乎成为了人文学科永远说不清道不明的东西。十分有趣的是，对于一个游戏研究者来说，我自然地注意到了余华关于文学以及网络的论述：</p>
<ul>
<li>他认为文学给予了我们一个虚构的世界，因为人们无法忍受现实的狭隘，人们希望知道更多的事物，于是想象力就要飞翔，情感就会膨胀，人们需要一个虚构的世界来拓展自己的现实，虽然这样的世界是建立在别人的经历和情感之上，然而对照和共鸣会使自己感同身受。而文学一直承担着来自现实世界所有欲望、所有情感和所有想象最终的部分。</li>
<li>而网络给我们带来了一个虚拟的世界，与文学不同的是，人们不需要再别人的故事里去寻找自己的眼泪和换了，网络使得每个人都可以成为虚拟世界的主人。这些是的一切变得更加真实，更加激动人心。</li>
</ul>
<p>《罗辑思维》某一期论述电子游戏提到的『虚』的观点说得很对——其实自古以来所有的文学艺术都是一种虚的东西，艺术的本质从某种角度来说全部都是娱乐和消遣，而电子游戏作为一个还远未成熟的形式，似乎是完完全全可供探索的世界，其魅力将会远超一些传统媒体，原因自然是阅读者能够真正地去进入、融入另外一个世界，电子游戏也将被『圣名化』（相对于污名化），不过这得需要时间和机遇罢了，这些讨论完全可以另开一文了。</p>
<p>就像赫尔津哈和麦克卢汉所提到的游戏的力量与必须性，这和余华对于虚拟世界的观点是一样的：</p>
<blockquote>
<p>人们需要画饼充饥，会因为这样有助于人们的身心健康。</p>
</blockquote>
<p>2016.7.30  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Literature/" rel="tag">#Literature</a>
          
            <a href="/tags/Book-Review/" rel="tag">#Book Review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/Game-Art-Media/" rel="next" title="Game:Art/Media">
                <i class="fa fa-chevron-left"></i> Game:Art/Media
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/余华《没有一条道路是重复的》读后/"
           data-title="余华：《没有一条道路是重复的》读后" data-url="http://yzitao.github.io/2016/07/30/余华《没有一条道路是重复的》读后/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oauotnaop.bkt.clouddn.com/IMG_0571.JPG"
               alt="YE Zitao" />
          <p class="site-author-name" itemprop="name">YE Zitao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoyc.com/" title="Art^9xyc" target="_blank">Art^9xyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe/" title="Dtysky" target="_blank">Dtysky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YE Zitao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yzitao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
