<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game Studies,another tag," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Video Games, a new emerging medium which only has sixty years history, has evolved with the development of science and informative technology.In recent years,so many changes emerged in video game indu">
<meta property="og:type" content="article">
<meta property="og:title" content="Game:Art/Media">
<meta property="og:url" content="http://yzitao.github.io/2016/07/23/Game-Art-Media/index.html">
<meta property="og:site_name" content="Kayabaakihiko">
<meta property="og:description" content="Video Games, a new emerging medium which only has sixty years history, has evolved with the development of science and informative technology.In recent years,so many changes emerged in video game indu">
<meta property="og:updated_time" content="2016-07-24T10:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Game:Art/Media">
<meta name="twitter:description" content="Video Games, a new emerging medium which only has sixty years history, has evolved with the development of science and informative technology.In recent years,so many changes emerged in video game indu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yzitao.github.io/2016/07/23/Game-Art-Media/"/>

  <title> Game:Art/Media | Kayabaakihiko </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kayabaakihiko</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Game Design/Art Game Studies/History/Literature</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Game:Art/Media
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-23T09:39:31+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Game-Studies/" itemprop="url" rel="index">
                    <span itemprop="name">Game Studies</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Video Games, a new emerging medium which only has sixty years history, has evolved with the development of science and informative technology.In recent years,so many changes emerged in video game industry:art game, indie game, serious game and some experimental piece,but also the raise of game studies that discuss this new media through the academic lens.One of the important way to explore is to find the connection between video game and  traditional media/art.</p>
<a id="more"></a>
<p>It’s really hard to give the art/media a clear definition,especially in this post-modern times where every thing can declare that they are “art”.<strong>Art is not defined through its form</strong>,like a poor sketch in the paper that we can’t call it art, but its qualities  and maybe somethings more intrinsic.Art has become a status or something recognized by someone (even nobody).So maybe for us, just like the American writer Tom Bissell said”The video game is the youngest and, increasingly, most dominant popular art form of our time…It seems to me that anyone passionate about video games has better things to do than walk chin-first into sucker-punch arguments about whether they qualify as art. Those who do not believe video games are or ever will be art deserve nothing more goading or indulgent than a smile.[^1] ” So I don’t want to prove or give some definition to make you believe that video game is art, the definition of Art is vague,is recognized,is changing,The answer of “Video game is art or not?” is not to prove,but is self-evident through its influences with time passing.</p>
<p>Because of the increasing genre of video game,I can’t give some argument that include all types of video games,but just to select some instance to explore the possibility of this new media.</p>
<p>I want to begin with the core of video game—-interaction.In the South California University,the name of video game speciality is Interactive Media.What the interaction can bring to a media? With rare exception,this is not true of film,novels,or television.Reader and viewers of these other media follow along,reacting to the story and its twists and turns,without having a direct personal impact on the the events they witness.In games,players have the unique ability to control what unfolds.As Sid Meier,designer of the best-selling game Civilization,once said,”a good game is a series of interesting choices.”</p>
<p>The effect of interaction is make the “projection” of player to the avatar(character in game controlled by player) ,and the empathy reinforce/enlarge the influence of the power of game.The communication between the author and reader is changed,in certain sense,it’s really a new way to connect with raise of status of reader in the modernism literature—-the Roland Barthes “The Death of the Author “,instead of telling whole story in a linear way,this kind of literature/art often leave some vague space to audience,to give audience more “power” .The Video game offer players the chance to influence outcomes through their own efforts.（But it also depend on the different games,we will go to talk about that after）[^2] ,Player can also create its own experience and world,like Minecraft,which is a pixel open world that player can create its own world.In this sense,the presence of author(designer) is near to zero.In this sense,the freedom of video game and the presence of audience make video game become more  </p>
<p>Like an old Chinese video game<the legend="" of="" sword="" and="" fairy="">,which can remind many people’s childhood where they spend even one or two months to figure out a labyrinth in this game. These challenges,the interaction make player not just a audience face to the stage,but make player like the “player” on the stage to participate in this piece.If the <the legend="" of="" sword="" and="" fairy=""> is just a two-hour-film,it can’t have that powerful influences on audience.This is not a simple piece,but combined with the player’s individual experience,they bring audience into a “Magic Circle [^3]”to participate the events in this world.</the></the></p>
<p>In the different type of game,the different perspective also have a large space to explore.In the First-person shooting game,when we get hurt in the game,you will feel kind of pain,and also the racing game,you will move your body with the directions of your racing car in game.In these case,but also especially the three-person game,like World of Warcraft,a MMO(Massive Multiplayer Online) game,when you control your character(avatar).The most interesting thing is ,this character is simultaneously objective,and also subjective,even you are just a 16x16 pixel image(Super Mario),you produce the identification with this character,and this will be a very new and potential academic issue,like in the field of phenomenology. </p>
<p>With this identification,we can play/imitate as a plumber（Super Mario）,as super hero(Overwatch) ,as a wizard (The Witcher) ,or even a goat (Goat Simulator)…It reminds me of the <the metamorphosis=""> by Franz Kafka,Can we create a game which is through lens of insect?Maybe it’s a new way to arrive the Fusion of Horizon.Some scholar regard the optic angle as ideology,maybe the free perspective in three-dimension game,the non-linear narrative way,the hypertext expression and the fusion of horizon in video game can guide us to explore a new insight,just as the effort of the impressionist and cubism that aimed to break up the laws of perspective.</the></p>
<p>But the video game has its own problem,like narrative.Jonathan Blow,a very famous indie game designer, has it presentation in GDC 2008,<conflicts in="" game="" design="">,he thought that video game is hard to tell a good story,because the traditional story is about time passing and plot unfolding, but the game is about challenges that will make unfold more slow,or in a way that designer don’t want to present.Just like a important conflicts between Narrative and Ludology in the field of game studies.The different kinds of games have its special emphasis,like chess,which is almost a game system with the rules,but no narration,or like Heavy Rain（a so-called interactive movie）,is almost all about narration,but few space to interactive.Maybe the GTA V (Grand Theft Auto) offer a solution that give a open sandbox world and combine the freedom of interaction and narration.</conflicts></p>
<p>Finally,the interesting thing is,the process of development of video game is not like the painting art.The early video game almost use the symbolism,like Space War(1962)—because of the limitation of the technique,and after the Wolfenstein 3D（1992）by Idsoftware,the trend of video game become realism with the development of technique.So it was a totally opposite direction of traditional art. So I believe that the video game has its huge potential  to explore in the future.</p>
<p>[^1]: Tom Bissell:Extra Lives:Why Video Games Matter,Pantheon,2010.<br>[^2]: Katie Salen and Eric Zimmerman, Rules of Play:Game Design Fundamentals (Cambridge,MA:MIT Press,2004)<br>[^3]: Johan Huizinga:Homo Ludens: A Study of the Play-Element in Culture,Routledge,2008</p>
<p>A assignment for the course “Appreciating and Curating Art”, A. Baldini</p>
<p>2016.7.22</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game-Studies/" rel="tag">#Game Studies</a>
          
            <a href="/tags/another-tag/" rel="tag">#another tag</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YE Zitao" />
          <p class="site-author-name" itemprop="name">YE Zitao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YE Zitao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
